<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChatsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/layout_chat_user"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_FAB"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="end|bottom"
        android:scaleType="center"
        android:layout_marginVertical="@dimen/_6sdp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:src="@drawable/chat_icon"
        app:backgroundTint="@color/orange"
        android:contentDescription="@string/app_name" />

</FrameLayout>